<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA">

 <!--   <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ルート一覧"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center"/> -->

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_keyboard_arrow_up_white"
        app:backgroundTint="#ff00F0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>